MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=your_strong_password
MYSQL_ROOT_PASSWORD=your_root_password
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=your_strong_password
WORDPRESS_DB_NAME=wordpress